<resources>
    <string name="app_name">StoryApp_Khoir</string>
    <string name="signup">Register</string>
    <string name="login">Login</string>
    <string name="deskripsiWelcome">Want to create stories that you can share with your friends? This is the place!</string>
    <string name="halamanWelcome">Welcome to the StoryApp created by Muhamad Khoir Fahni!</string>
    <string name="halamanSingUp">Please register yourself first :)</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="tolong_loginDisini">Please enter your Email and Password.</string>
    <string name="halamanLogin">Sign In</string>
    <string name="name">Nama</string>
    <string name="watermark">This is StoryApp created by Muhamad Khoir Fahni.</string>
    <string name="greeting">Hello %1$s,</string>
    <string name="logout">Logout</string>
    <string name="Pict">Gambar</string>
    <string name="desc">Description</string>
    <string name="email_error">Email salah</string>
    <string name="password_error">Password minimal 8 karakter</string>
    <string name="error">OOPS!! there\'s trouble</string>
    <string name="berhasilUnggah">Upload success</string>
    <string name="gagalLogin">Failed to login</string>
    <string name="user">User</string>
    <string name="galeri">Gallery</string>
    <string name="kamera">Camera</string>
    <string name="unggah">Upload</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="map">Maps</string>


</resources>